.player 
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 0
    width: 100%
    height: 50px
    background-color: red

    audio
        display: none

    button
        margin: 5px
        color: #fff
        background: transparent
        border: none
        outline: none
        font-size: 1.4em

    img
        display: block
        width: 30px
        height: 100%
