header
    display: flex
    align-items: center
    width: 100vw
    height: 5rem
    background: #65a8ff
    font-size: 1.8rem
    text-shadow: 1px 1px 1px #ff5419

    .logo
        width: 4rem
        height: 4rem
        margin: 0 1rem
