.card
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    width: 12.8rem
    height: 12rem

    img
        max-width: 11rem
        max-height: 11rem