.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1 
        margin: 1rem 0

    .stations
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center

    .card
        display: flex
        flex-direction: column
        align-items: flex-start
        margin: 1rem
        width: 15%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        img
            display: block
            width: 100%
            height: 100%

.header
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 50px
    background-color: red

app-player
    width: 100%